# hateru_cocos2dx

./: .gitignore
Classes/: AppDelegate.cpp  AppDelegate.h
Classes/Const/: EncryptConst.h  FileConst.cpp  FileConst.h  GameConst.cpp  GameConst.h  ItemExchangeConst.cpp  ItemExchangeConst.h  LogConst.cpp  LogConst.h  ProfileConst.cpp  ProfileConst.h  TwitterConst.h  UrlConst.cpp  UrlConst.h
Classes/Entity/: BaseGameEntity.h  BaseRequestEntity.cpp  BaseRequestEntity.h  BaseResponseEntity.cpp  BbsGetRequestEntity.h  CharaSendResponseEntity.cpp  CharaSendResponseEntity.h  GameEnemyEncountEntity.h  GameEnemyItemEntity.h  GameEventBBSEntity.cpp  GameEventBarEntity.cpp  GameEventBarEntity.h  GameEventBaseEntity.cpp  GameEventBattleEntity.cpp  GameEventBattleEntity.h  GameEventChangeBGMEntity.cpp  GameEventChangeChipEntity.h  GameEventChangeUnitEntity.cpp  GameEventChurchEntity.cpp  GameEventEncountRateEntity.cpp  GameEventExchangeUnitEntity.cpp  GameEventExitEntity.h  GameEventFluctuateGoldEntity.cpp  GameEventFluctuateGoldEntity.h  GameEventFluctuateItemEntity.cpp  GameEventFluctuateItemEntity.h  GameEventFluctuateMPEntity.cpp  GameEventFluctuateMPEntity.h  GameEventINNEntity.cpp  GameEventINNEntity.h  GameEventIfItemEntity.h  GameEventIfSkillEntity.h  GameEventIfTerminalEntity.cpp  GameEventIfVariableEntity.h  GameEventItemBazaarEntity.cpp  GameEventItemBazaarEntity.h  GameEventMixShopEntity.h  GameEventMoveLocationEntity.cpp  GameEventMoveLocationEntity.h  GameEventMoveMobUnitEntity.h  (+51 more)
Classes/Entity/Database/: DBBBSEntity.cpp  DBBBSEntity.h  DBBlacklistEntity.cpp  DBBlacklistEntity.h  DBCharacterEntity.cpp  DBCharacterEntity.h  DBDeviceEntity.cpp  DBDeviceEntity.h  DBLocationEntity.cpp  DBLocationEntity.h  DBProfileEntity.cpp  DBProfileEntity.h  DBSaveEntity.cpp  DBSaveEntity.h
Classes/Entity/Game/: ProjectIniEntity.cpp  ProjectIniEntity.h
Classes/Entity/Player/: PlayerEncryptEntity.cpp  PlayerEncryptEntity.h  PlayerEntity.cpp  PlayerEntity.h  PlayerItemEntity.cpp  PlayerItemEntity.h  PlayerMapEntity.cpp  PlayerMapEntity.h  PlayerProfileEntity.cpp  PlayerProfileEntity.h  PlayerTeleportEntity.cpp  PlayerTeleportEntity.h  PlayerUnitEntity.cpp  PlayerUnitEntity.h
Classes/Fetcher/: BaseFetcher.cpp  BaseFetcher.h
Classes/Fetcher/Bbs/: BbsGetFetcher.cpp  BbsGetFetcher.h  BbsWriteFetcher.cpp  BbsWriteFetcher.h
Classes/Fetcher/Chara/: CharaDeleteFetcher.cpp  CharaDeleteFetcher.h  CharaGetFetcher.cpp  CharaGetFetcher.h  CharaSendFetcher.cpp  CharaSendFetcher.h
Classes/Fetcher/Item/: ItemCombackFetcher.cpp  ItemCombackFetcher.h  ItemGetFetcher.cpp  ItemGetFetcher.h  ItemInfoGetFetcher.cpp  ItemInfoGetFetcher.h  ItemSendFetcher.cpp  ItemSendFetcher.h
Classes/Manager/: BaseManager.cpp  BaseManager.h  GameCharaManager.cpp  GameCharaManager.h  GameEnemyManager.cpp  GameEnemyManager.h  GameEtcManager.cpp  GameEtcManager.h  GameInfoManager.cpp  GameInfoManager.h  GameItemManager.cpp  GameItemManager.h  GameJobManager.cpp  GameJobManager.h  GameMapChipGroupManager.cpp  GameMapChipGroupManager.h  GameMapManager.cpp  GameMapManager.h  GameSkillManager.cpp  GameSkillManager.h  GameVariableManager.cpp  GameVariableManager.h  NamesManager.cpp  NamesManager.h  PlayerManager.cpp  PlayerManager.h  ProjectIniManager.cpp  ProjectIniManager.h
Classes/Service/: BaseService.cpp  BaseService.h  GameBattleService.cpp  GameBattleService.h  GameDataService.cpp  GameDataService.h  GameEventService.cpp  GameEventService.h  GameEventStatusService.cpp  GameEventStatusService.h  GameEventVariableService.cpp  GameEventVariableService.h  GameMapService.cpp  GameMapService.h
Classes/Util/: Base64Util.cpp  Base64Util.h  EncryptUtil.cpp  EncryptUtil.h  JsonUtil.cpp  JsonUtil.h  ProjectUtil.cpp  ProjectUtil.h  SJISUtil.cpp  SJISUtil.h  StringUtil.cpp  StringUtil.h  UUIDUtil.cpp  UUIDUtil.h  picojson.h
proj.android/: .gitignore  build.gradle  gradle.properties  settings.gradle
proj.android/app/: .gitignore  AndroidManifest.xml  build.gradle
proj.android/app/jni/: Android.mk
proj.android/app/res/values/: strings.xml
proj.android/app/src/debug/res/values/: strings.xml
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/main/java/com/nikuq/hateru/firebase/auth/: FacebookAuth.kt  GoogleAuth.kt  TwitterAuth.kt
proj.android/app/src/main/java/com/nikuq/hateru/firebase/service/: FCMService.kt
proj.android/app/src/main/java/org/cocos2dx/cpp/: AppActivity.java
proj.android/app/src/main/res/values/: colors.xml  strings.xml
proj.ios_mac/: Podfile  hateru_cocos2dx-mobile.entitlements
proj.ios_mac/hateru_cocos2dx.xcodeproj/: project.pbxproj
proj.ios_mac/hateru_cocos2dx.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist  Prefix.pch
(+255 files in other folders)
